:root {
  --first-day-column: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: sans-serif;
  color: aliceblue;
  background-color: rgb(15, 15, 15);
}

.header {
  padding: 1rem 4rem;
  background-color: rgb(0 0 0 / 0.5);
  margin-bottom: 150px;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background-image: url(../assets/images/banner.jpeg);
  background-size: contain;
  background-attachment: fixed;
  z-index: -1;
}

.main {
  padding: 0 4rem;
  max-width: 1440px;
}

.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 275px;
}

.logo {
  width: 80px;
}

.title {
  margin: 0;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 75px);
  grid-auto-rows: 75px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: rgb(15 15 15/ 0.8);
  border: 1px solid #ccc;
}

.day {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #111;
  background-color: #ccc;
  cursor: pointer;
}

.first-day {
  grid-column: var(--first-day-column);
}

.today {
  background-color: lightgreen;
}

.disabled {
  background-color: rgba(204, 204, 204, 0.5);
  cursor: not-allowed;
}

.selected {
  outline: 3px solid orange;
}

.form {
  width: 100%;
}

.selects {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}

.select,
.button {
  height: 30px;
  width: 150px;
}

.reserve-status {
  padding: 1rem;
}
